{
  "name": "appointments",
  "version": "1.0.0",
  "description": "building an appointment application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jade",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
